{
  "name": "WanderWheel",
  "short_name": "WanderWheel",
  "description": "Spontaneous voice-first travel agent with PayPal booking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06161c",
  "theme_color": "#06161c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
